IT'S SHOWTIME

HEY CHRISTMAS TREE a
YOU SET US UP 0

HEY CHRISTMAS TREE b
YOU SET US UP 1

HEY CHRISTMAS TREE c
YOU SET US UP 1

HEY CHRISTMAS TREE termCount
YOU SET US UP 2

HEY CHRISTMAS TREE maxTermCount
YOU SET US UP 20

HEY CHRISTMAS TREE shouldLoop
YOU SET US UP @NO PROBLEMO

TALK TO THE HAND a
TALK TO THE HAND b

STICK AROUND shouldLoop

    GET TO THE CHOPPER termCount
    HERE IS MY INVITATION termCount
    GET UP 1
    ENOUGH TALK

    GET TO THE CHOPPER shouldLoop
    HERE IS MY INVITATION maxTermCount
    LET OFF SOME STEAM BENNET termCount
    ENOUGH TALK

    TALK TO THE HAND c

    GET TO THE CHOPPER a
    HERE IS MY INVITATION b
    ENOUGH TALK

    GET TO THE CHOPPER b
    HERE IS MY INVITATION c
    ENOUGH TALK

    GET TO THE CHOPPER c
    HERE IS MY INVITATION a
    GET UP b
    ENOUGH TALK

CHILL

YOU HAVE BEEN TERMINATED