IT'S SHOWTIME

HEY CHRISTMAS TREE number
YOU SET US UP 0

HEY CHRISTMAS TREE maxNumber
YOU SET US UP 20

HEY CHRISTMAS TREE divisible
YOU SET US UP @I LIED

HEY CHRISTMAS TREE shouldLoop
YOU SET US UP @NO PROBLEMO

STICK AROUND shouldLoop

    GET TO THE CHOPPER number
    HERE IS MY INVITATION number
    GET UP 1
    ENOUGH TALK

    GET TO THE CHOPPER shouldLoop
    HERE IS MY INVITATION maxNumber
    LET OFF SOME STEAM BENNET number
    ENOUGH TALK

    GET YOUR ASS TO MARS divisible
    DO IT NOW isDivisible number 15

    BECAUSE I'M GOING TO SAY PLEASE divisible
        TALK TO THE HAND "Fizz Buzz"
    BULLSHIT

        GET YOUR ASS TO MARS divisible
        DO IT NOW isDivisible number 5

        BECAUSE I'M GOING TO SAY PLEASE divisible
            TALK TO THE HAND "Buzz"
        BULLSHIT

            GET YOUR ASS TO MARS divisible
            DO IT NOW isDivisible number 3

            BECAUSE I'M GOING TO SAY PLEASE divisible
                TALK TO THE HAND "Fizz"
            BULLSHIT
                TALK TO THE HAND number

            YOU HAVE NO RESPECT FOR LOGIC

        YOU HAVE NO RESPECT FOR LOGIC

    YOU HAVE NO RESPECT FOR LOGIC

CHILL

YOU HAVE BEEN TERMINATED


LISTEN TO ME VERY CAREFULLY isDivisible

    I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE dividend
    I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE divisor
    GIVE THESE PEOPLE AIR

    HEY CHRISTMAS TREE remainder
    YOU SET US UP 0

    HEY CHRISTMAS TREE divisible
    YOU SET US UP @NO PROBLEMO

    GET TO THE CHOPPER remainder
    HERE IS MY INVITATION dividend
    I LET HIM GO divisor
    ENOUGH TALK

    BECAUSE I'M GOING TO SAY PLEASE remainder

        GET TO THE CHOPPER divisible
        HERE IS MY INVITATION @I LIED
        ENOUGH TALK

    YOU HAVE NO RESPECT FOR LOGIC

    I'LL BE BACK divisible

HASTA LA VISTA, BABY